### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [19]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [20]:
#Calculations
total_schools=len(school_data_complete["school_name"].unique())
total_students=len(school_data_complete["Student ID"].unique())
total_budget=school_data["budget"].sum()
average_math=school_data_complete["math_score"].mean()
average_reading=school_data_complete["reading_score"].mean()
passing_math=school_data_complete.loc[school_data_complete["math_score"]>=70]
pct_passing_math=len(passing_math)/total_students*100
passing_reading=school_data_complete.loc[school_data_complete["reading_score"]>=70]
pct_passing_reading=len(passing_reading)/total_students*100
passing_math_reading=passing_math+passing_reading
total_passing_students=len(passing_math_reading["Student ID"].unique())
pct_overall_passing=total_passing_students/total_students*100

#New data frame
district_summary_df=pd.DataFrame({
    "Total Schools":[total_schools],
    "Total Students":[total_students],
    "Total Budget":[total_budget],
    "Average Math Score":[average_math],
    "Average Reading Score":[average_reading],
    "Percent Passing Math":[pct_passing_math],
    "Percent Passing Reading":[pct_passing_reading],
    "Percent Overall Passing":[pct_overall_passing]
})

#Formatting
district_summary_df["Total Budget"]=district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Total Students"]=district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Average Math Score"]=round(district_summary_df["Average Math Score"],2)
district_summary_df["Average Reading Score"]=round(district_summary_df["Average Reading Score"],2)
district_summary_df["Percent Passing Math"]=round(district_summary_df["Percent Passing Math"],2)
district_summary_df["Percent Passing Reading"]=round(district_summary_df["Percent Passing Reading"],2)
district_summary_df["Percent Overall Passing"]=round(district_summary_df["Percent Overall Passing"],2)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [21]:
#Calculations
copy_school_data=school_data
per_student_budget=copy_school_data['budget']/copy_school_data['size']
copy_school_data["Budget per Student"]=per_student_budget

complete_group=school_data_complete.groupby('school_name')

sorted_copy_school_data=copy_school_data.sort_values('school_name')
indexed_school_data=sorted_copy_school_data.set_index('school_name')

average_math_score=complete_group['math_score'].mean()
indexed_school_data["Average Math Score"]=average_math_score

average_reading_score=complete_group['reading_score'].mean()
indexed_school_data["Average Reading Score"]=average_reading_score

number_passed_math_group=passing_math.groupby(['school_name'])
number_passed_math=number_passed_math_group['math_score'].count()
pct_passing_math=number_passed_math/indexed_school_data['size']*100
indexed_school_data["Percent Passing Math"]=pct_passing_math

number_passed_reading_group=passing_reading.groupby(['school_name'])
number_passed_reading=number_passed_reading_group['reading_score'].count()
pct_passing_reading=number_passed_reading/indexed_school_data['size']*100
indexed_school_data["Percent Passing Reading"]=pct_passing_reading

passing_both=passing_math.loc[passing_math['reading_score']>=70]
passing_group=passing_both.groupby('school_name')
total_passed=passing_group['Student ID'].count()
pct_overall_passing=total_passed/indexed_school_data['size']*100
indexed_school_data["Percent Overall Passing"]=pct_overall_passing

#New dataframe
renamed_indexed_school_data=indexed_school_data.rename(columns={"type":'School Type','size':'Total Students','budget':'Total School Budget'})
renamed_indexed_school_data.columns 
school_summary_df=renamed_indexed_school_data[['School Type', 'Total Students', 'Total School Budget',
       'Budget per Student', 'Average Math Score', 'Average Reading Score',
       'Percent Passing Math', 'Percent Passing Reading',
       'Percent Overall Passing']]

school_summary_continue_df=pd.DataFrame(school_summary_df)
school_summary_df=pd.DataFrame(school_summary_df)

#Formatting

# school_summary_continue_df["Total Students"]=school_summary_continue_df["Total Students"].map("{:,}".format)
# school_summary_continue_df["Total School Budget"]=school_summary_continue_df["Total School Budget"].map("${:,.2f}".format)
# school_summary_continue_df["Budget per Student"]=school_summary_continue_df["Budget per Student"].map("${:,.2f}".format)
school_summary_continue_df["Average Math Score"]=round(school_summary_continue_df["Average Math Score"],2)
school_summary_continue_df["Average Reading Score"]=round(school_summary_continue_df["Average Reading Score"],2)
school_summary_continue_df["Percent Passing Math"]=round(school_summary_continue_df["Percent Passing Math"],2)
school_summary_continue_df["Percent Passing Reading"]=round(school_summary_continue_df["Percent Passing Reading"],2)
school_summary_continue_df["Percent Overall Passing"]=round(school_summary_continue_df["Percent Overall Passing"],2)

school_summary_continue_df

,School Type,Total Students,Total School Budget,Budget per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,248087,581.0,83.80,83.81,92.51,96.25,89.23
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.33,96.61,90.33

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [22]:
school_summary_df.sort_values('Percent Overall Passing', ascending=False).head()

,School Type,Total Students,Total School Budget,Budget per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [23]:
school_summary_df.sort_values('Percent Overall Passing').head()

,School Type,Total Students,Total School Budget,Budget per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,53.20
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,53.54

# Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [24]:
complete_df=pd.DataFrame(school_data_complete)

#Series
nineth_s=pd.Series=complete_df.loc[complete_df['grade']=='9th']
tenth_s=pd.Series=complete_df.loc[complete_df['grade']=='10th']
eleventh_s=pd.Series=complete_df.loc[complete_df['grade']=='11th']
twelfth_s=pd.Series=complete_df.loc[complete_df['grade']=='12th']

#Group
nineth_group=nineth_s.groupby('school_name')
tenth_group=tenth_s.groupby('school_name')
eleventh_group=eleventh_s.groupby('school_name')
twelfth_group=twelfth_s.groupby('school_name')

#Average
nineth_mean=nineth_group.mean()
tenth_mean=tenth_group.mean()
eleventh_mean=eleventh_group.mean()
twelfth_mean=twelfth_group.mean()

#Math
nineth_math=nineth_mean['math_score']
nineth=nineth_math.rename('9th')

tenth_math=tenth_mean['math_score']
tenth=tenth_math.rename('10th')

eleventh_math=eleventh_mean['math_score']
eleventh=eleventh_math.rename('11th')

twelfth_math=twelfth_mean['math_score']
twelfth=twelfth_math.rename('12th')

#Combine
math_score_df=pd.concat([nineth,tenth,eleventh,twelfth], axis=1)

#Format
math_score_df=round(math_score_df[['9th','10th','11th','12th']],2)

math_score_df

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [25]:
complete_df=pd.DataFrame(school_data_complete)

#Series
nineth_s=pd.Series=complete_df.loc[complete_df['grade']=='9th']
tenth_s=pd.Series=complete_df.loc[complete_df['grade']=='10th']
eleventh_s=pd.Series=complete_df.loc[complete_df['grade']=='11th']
twelfth_s=pd.Series=complete_df.loc[complete_df['grade']=='12th']

#Group
nineth_group=nineth_s.groupby('school_name')
tenth_group=tenth_s.groupby('school_name')
eleventh_group=eleventh_s.groupby('school_name')
twelfth_group=twelfth_s.groupby('school_name')

#Average
nineth_mean=nineth_group.mean()
tenth_mean=tenth_group.mean()
eleventh_mean=eleventh_group.mean()
twelfth_mean=twelfth_group.mean()

#Reading
nineth_reading=nineth_mean['reading_score']
nineth=nineth_reading.rename('9th')

tenth_reading=tenth_mean['reading_score']
tenth=tenth_reading.rename('10th')

eleventh_reading=eleventh_mean['reading_score']
eleventh=eleventh_reading.rename('11th')

twelfth_reading=twelfth_mean['reading_score']
twelfth=twelfth_reading.rename('12th')

#Combine
reading_score_df=pd.concat([nineth,tenth,eleventh,twelfth], axis=1)

#Format
reading_score_df=round(math_score_df[['9th','10th','11th','12th']],2)

reading_score_df

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [26]:
school_summary_df
school_summary_df['Budget per Student'].sort_values()
bins=[0,597,616,635,655]
group_names=['0-597','598-616','617-635','635-655']
school_summary_df['Spending Ranges (per Student)']=pd.cut(school_summary_df['Budget per Student'],bins,labels=group_names)
school_summary_group=school_summary_df.groupby('Spending Ranges (per Student)').mean()
scores_by_spending=school_summary_group[['Average Math Score', 'Average Reading Score', 'Percent Passing Math','Percent Passing Reading']]

scores_by_spending['Overall Passing Rate']=(scores_by_spending['Percent Passing Math']+scores_by_spending['Percent Passing Reading'])/2
scores_by_spending['Overall Passing Rate']
scores_by_spending

<ipython-input-26-7221c79dc75f>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  scores_by_spending['Overall Passing Rate']=(scores_by_spending['Percent Passing Math']+scores_by_spending['Percent Passing Reading'])/2

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
Spending Ranges (per Student),,,,,
0-597,83.452500,83.935000,93.460000,96.610000,95.035000
598-616,83.600000,83.885000,94.230000,95.900000,95.065000
617-635,80.200000,82.425000,80.035000,89.535000,84.785000
635-655,77.865714,81.368571,70.347143,82.995714,76.671429

## Scores by School Size

* Perform the same operations as above, based on school size.

In [27]:
school_summary_df
renamed_school_summary_df=school_summary_df.rename(columns={'Total Students':'School Size'})
renamed_school_summary_df['School Size'].sort_values()
bins=[0,999.9,2999.9,4999.9]
group_names=['0-999','1000-2999','3000-5000']
renamed_school_summary_df['School Size']=pd.cut(renamed_school_summary_df['School Size'],bins,labels=group_names)
school_summary_group=renamed_school_summary_df.groupby('School Size').mean()
scores_by_size=school_summary_group[['Average Math Score', 'Average Reading Score', 'Percent Passing Math','Percent Passing Reading']]

scores_by_size['Overall Passing Rate']=(scores_by_size['Percent Passing Math']+scores_by_size['Percent Passing Reading'])/2
scores_by_size

<ipython-input-27-7b3e55b7d388>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  scores_by_size['Overall Passing Rate']=(scores_by_size['Percent Passing Math']+scores_by_size['Percent Passing Reading'])/2

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
School Size,,,,,
0-999,83.820000,83.925000,93.550000,96.100000,94.825000
1000-2999,81.175556,82.935556,84.648889,91.316667,87.982778
3000-5000,77.062500,80.917500,66.465000,81.057500,73.761250

## Scores by School Type

* Perform the same operations as above, based on school type

In [28]:
school_summary_df

school_summary_group=school_summary_df.groupby('School Type').mean()
scores_by_type=school_summary_group[['Average Math Score', 'Average Reading Score', 'Percent Passing Math','Percent Passing Reading']]

scores_by_type['Overall Passing Rate']=(scores_by_type['Percent Passing Math']+scores_by_type['Percent Passing Reading'])/2
scores_by_type['Overall Passing Rate']
scores_by_type

<ipython-input-28-e53eedeb21ec>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  scores_by_type['Overall Passing Rate']=(scores_by_type['Percent Passing Math']+scores_by_type['Percent Passing Reading'])/2

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.472500,83.897500,93.620000,96.586250,95.103125
District,76.955714,80.965714,66.548571,80.798571,73.673571

# Written description of two observable trends based on the data.

* Based on the 'scores by school type' table, it seems that charter schools gennerally have higher rates of passing students compared to district schools.

* Based on the 'scores by school size' table, it seems that schools with more students gennerally have lower rates of passing students compared to schools with fewer students.